{
  "name": "web-push-test",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/web-push-test/src",
  "prefix": "kbru",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/web-push-test",
        "index": "apps/web-push-test/src/index.html",
        "main": "apps/web-push-test/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/web-push-test/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/web-push-test/src/favicon.ico",
          "apps/web-push-test/src/assets",
          "apps/web-push-test/src/manifest.webmanifest"
        ],
        "styles": [
          "apps/web-push-test/src/styles.scss"
        ],
        "scripts": [],
        "serviceWorker": true,
        "ngswConfigPath": "apps/web-push-test/ngsw-config.json"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "web-push-test:build:production"
        },
        "development": {
          "browserTarget": "web-push-test:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "web-push-test:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/web-push-test/**/*.ts",
          "apps/web-push-test/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/web-push-test/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}